<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIo-fz-eZe">
                                <rect key="frame" x="16" y="75" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="02Z-Gu-0p7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="5Q7-jV-Y2N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-YK-27T">
                                <rect key="frame" x="91" y="396" width="7.6666666666666714" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-EL-xYA">
                                <rect key="frame" x="143" y="391" width="236" height="31"/>
                                <connections>
                                    <action selector="redAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="IrQ-sk-9rk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-ab-geH">
                                <rect key="frame" x="16" y="430" width="51" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-bm-gmD">
                                <rect key="frame" x="143" y="425" width="236" height="31"/>
                                <connections>
                                    <action selector="greenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="KwZ-8L-d0N"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-ib-T7a">
                                <rect key="frame" x="16" y="463.33333333333331" width="38" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-co-eeO">
                                <rect key="frame" x="91" y="463.66666666666669" width="7.6666666666666714" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-tX-jKJ">
                                <rect key="frame" x="143" y="459" width="236" height="31"/>
                                <connections>
                                    <action selector="blueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vsa-vW-49h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-MP-KLw">
                                <rect key="frame" x="16.000000000000004" y="396" width="34.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-k0-dUc">
                                <rect key="frame" x="91" y="430" width="7.6666666666666714" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="rSm-tX-jKJ" firstAttribute="leading" secondItem="66l-ib-T7a" secondAttribute="trailing" constant="91" id="4bL-Xj-jeg"/>
                            <constraint firstItem="FDa-co-eeO" firstAttribute="leading" secondItem="66l-ib-T7a" secondAttribute="trailing" constant="37" id="4bw-md-h16"/>
                            <constraint firstItem="dsd-EL-xYA" firstAttribute="leading" secondItem="ALx-MP-KLw" secondAttribute="trailing" constant="94.666666666666657" id="6pJ-bH-L4O"/>
                            <constraint firstItem="jVR-bm-gmD" firstAttribute="top" secondItem="dsd-EL-xYA" secondAttribute="bottom" constant="4" id="9hZ-n1-Igx"/>
                            <constraint firstItem="AIo-fz-eZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AmM-nL-mia"/>
                            <constraint firstItem="1YD-YK-27T" firstAttribute="leading" secondItem="ALx-MP-KLw" secondAttribute="trailing" constant="40.670000000000002" id="BCV-OV-rMv"/>
                            <constraint firstItem="BTT-k0-dUc" firstAttribute="leading" secondItem="Od8-ab-geH" secondAttribute="trailing" constant="24" id="DVm-ee-163"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVR-bm-gmD" secondAttribute="trailing" constant="16" id="Han-p8-BoV"/>
                            <constraint firstItem="jVR-bm-gmD" firstAttribute="leading" secondItem="Od8-ab-geH" secondAttribute="trailing" constant="78" id="Hq6-Ap-lba"/>
                            <constraint firstItem="ALx-MP-KLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="INa-rd-dJM"/>
                            <constraint firstItem="AIo-fz-eZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="J3U-bG-9Lz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIo-fz-eZe" secondAttribute="trailing" constant="16" id="NhZ-5K-wE2"/>
                            <constraint firstItem="rSm-tX-jKJ" firstAttribute="top" secondItem="jVR-bm-gmD" secondAttribute="bottom" constant="4" id="PEu-27-uMY"/>
                            <constraint firstItem="ALx-MP-KLw" firstAttribute="top" secondItem="AIo-fz-eZe" secondAttribute="bottom" constant="21" id="Pcd-nN-iQ2"/>
                            <constraint firstItem="Od8-ab-geH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S8Y-RM-cMG"/>
                            <constraint firstItem="dsd-EL-xYA" firstAttribute="top" secondItem="AIo-fz-eZe" secondAttribute="bottom" constant="16" id="Vya-Z0-vGi"/>
                            <constraint firstItem="1YD-YK-27T" firstAttribute="centerY" secondItem="ALx-MP-KLw" secondAttribute="centerY" id="Z0j-dm-Fmi"/>
                            <constraint firstItem="BTT-k0-dUc" firstAttribute="top" secondItem="1YD-YK-27T" secondAttribute="bottom" constant="13" id="a3x-vM-Xzu"/>
                            <constraint firstItem="1YD-YK-27T" firstAttribute="top" secondItem="AIo-fz-eZe" secondAttribute="bottom" constant="21" id="c4q-Hm-9ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsd-EL-xYA" secondAttribute="trailing" constant="16" id="hky-Fj-Wac"/>
                            <constraint firstItem="66l-ib-T7a" firstAttribute="centerY" secondItem="FDa-co-eeO" secondAttribute="centerY" id="sHb-Ku-XbP"/>
                            <constraint firstItem="FDa-co-eeO" firstAttribute="top" secondItem="BTT-k0-dUc" secondAttribute="bottom" constant="13.33" id="uZv-PO-xsT"/>
                            <constraint firstItem="Od8-ab-geH" firstAttribute="centerY" secondItem="BTT-k0-dUc" secondAttribute="centerY" id="vvA-oG-snq"/>
                            <constraint firstItem="Od8-ab-geH" firstAttribute="top" secondItem="ALx-MP-KLw" secondAttribute="bottom" constant="13" id="wlq-Sn-F7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSm-tX-jKJ" secondAttribute="trailing" constant="16" id="wn7-KP-SrG"/>
                            <constraint firstItem="66l-ib-T7a" firstAttribute="top" secondItem="Od8-ab-geH" secondAttribute="bottom" constant="13" id="yhC-Y4-n6h"/>
                            <constraint firstItem="66l-ib-T7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yjF-LT-mtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="FDa-co-eeO" id="eDn-Oy-pqF"/>
                        <outlet property="blueSlider" destination="rSm-tX-jKJ" id="jPs-5K-bXe"/>
                        <outlet property="greenLabel" destination="BTT-k0-dUc" id="cwH-fQ-EQg"/>
                        <outlet property="greenSlider" destination="jVR-bm-gmD" id="ubn-vW-UcU"/>
                        <outlet property="mainView" destination="AIo-fz-eZe" id="WwK-hL-TFz"/>
                        <outlet property="redLabel" destination="1YD-YK-27T" id="dGj-YS-6Lo"/>
                        <outlet property="redSlider" destination="dsd-EL-xYA" id="AOe-Kk-4Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
